MONGODB_URI="mongodb+srv://Prescripto:baju12345@prescripto.akr1tlw.mongodb.net"
CLOUDINARY_NAME = "dvc1sbqfy"
CLOUDINARY_API_KEY = "252887684845467"
CLOUDINARY_SECRET_KEY = "zCSFAxwRy_9vId4YgsI1shZRi0U"